# kazahana-android

./: .gitignore  CLAUDE.md  README.ja.md  README.md  RELEASE_NOTES_v2.0.3.md  RELEASE_NOTES_v2.1.0.md  RELEASE_NOTES_v2.2.0.md  RELEASE_NOTES_v2.3.0.md  RELEASE_NOTES_v3.0.0.md  RELEASE_NOTES_v3.1.0.md  RELEASE_NOTES_v3.2.0.md  RELEASE_NOTES_v3.2.1.md  RELEASE_NOTES_v3.2.1_store.md  RELEASE_NOTES_v3.3.0.md  RELEASE_NOTES_v3.3.0_store.md  RELEASE_NOTES_v3.4.0.md  RELEASE_NOTES_v3.4.0_store.md  RELEASE_NOTES_v3.4.1.md  RELEASE_NOTES_v3.4.1_store.md  RELEASE_NOTES_v3.5.0.md  RELEASE_NOTES_v3.5.0_store.md  build.gradle.kts  gradlew  secrets.properties.example  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazahana/app/: KazahanaApp.kt  MainActivity.kt
app/src/main/java/com/kazahana/app/data/: JsonProvider.kt  WatermarkService.kt  WatermarkSettings.kt
app/src/main/java/com/kazahana/app/data/bsaf/: BsafService.kt
app/src/main/java/com/kazahana/app/data/evacuation/: EvacuationAlertManager.kt  EvacuationConstants.kt  ShelterRepository.kt
app/src/main/java/com/kazahana/app/data/local/: DraftStore.kt  SessionStore.kt  SettingsStore.kt
app/src/main/java/com/kazahana/app/data/location/: LocationService.kt
app/src/main/java/com/kazahana/app/data/model/: Bsaf.kt  Chat.kt  EvacuationAlert.kt  Feed.kt  Notification.kt  Post.kt  Prefecture.kt  Profile.kt  Search.kt  Session.kt  Shelter.kt  Thread.kt
app/src/main/java/com/kazahana/app/data/ogp/: OgpService.kt
app/src/main/java/com/kazahana/app/data/remote/: ATProtoClient.kt  ClaudeService.kt  PushTokenManager.kt
app/src/main/java/com/kazahana/app/data/repository/: ChatRepository.kt  FeedRepository.kt  InteractionRepository.kt  NotificationRepository.kt  PostRepository.kt  ProfileRepository.kt  ReportRepository.kt  SearchRepository.kt  ThreadRepository.kt  TimelineRepository.kt
app/src/main/java/com/kazahana/app/data/richtext/: RichTextParser.kt
app/src/main/java/com/kazahana/app/data/util/: ChatInviteLink.kt  ImageHelper.kt  MediaSaver.kt
app/src/main/java/com/kazahana/app/di/: AppModule.kt
app/src/main/java/com/kazahana/app/service/: GroupRequestNotifier.kt  PushNotificationService.kt
app/src/main/java/com/kazahana/app/ui/auth/: AccountPickerScreen.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/kazahana/app/ui/common/: AvatarImage.kt  BotBadge.kt  FullscreenImageViewer.kt  GroupAvatar.kt  LocalEvacBannerInset.kt  ModerationOverlay.kt  RelativeTime.kt  ReportDialog.kt  RichTextContent.kt  VerificationBadge.kt  VideoPlayer.kt
app/src/main/java/com/kazahana/app/ui/compose/: ComposeScreen.kt  ComposeViewModel.kt  ImageEditScreen.kt
app/src/main/java/com/kazahana/app/ui/evacuation/: CompassNavScreen.kt  EvacuationBannerView.kt  EvacuationStrings.kt  EvacuationViewModel.kt  NearestSheltersScreen.kt  ShelterDetailScreen.kt
app/src/main/java/com/kazahana/app/ui/messages/: ChatScreen.kt  ChatViewModel.kt  CreateGroupScreen.kt  CreateGroupViewModel.kt  GroupSettingsScreen.kt  GroupSettingsViewModel.kt  (+7 more)
app/src/main/java/com/kazahana/app/worker/: NotificationWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/kazahana/app/evacuation/: EvacuationLogicTest.kt  ShelterDataDecodeTest.kt
docs/: android-handoff.md  child-safety-policy.md  guide-android-ja.md  guide-android.md  phase4-test-plan.md  tasks.md
gradle/: libs.versions.toml
(+31 files in other folders)
